# Android-MVVM

MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/cuonghuynh/myapplication/: LoadingActivity.java  MoviesApplication.java
MyApplication/app/src/main/java/com/cuonghuynh/myapplication/data/: DataSource.java  MovieRepository.java  NetworkBoundResource.java
MyApplication/app/src/main/java/com/cuonghuynh/myapplication/data/local/: MoviesDatabase.java  MoviesLocalDataSource.java
MyApplication/app/src/main/java/com/cuonghuynh/myapplication/data/local/dao/: CastsDao.java  MoviesDao.java  ReviewsDao.java  TrailersDao.java
MyApplication/app/src/main/java/com/cuonghuynh/myapplication/data/local/model/: Cast.kt  Converters.java  CreditsResponse.kt  Genre.kt  Movie.kt  MovieDetails.kt  MoviesResponse.kt  RepoMoviesResult.java  Resource.java  Review.kt  ReviewsResponse.kt  Trailer.kt  TrailersResponse.kt
MyApplication/app/src/main/java/com/cuonghuynh/myapplication/data/remote/: MoviesRemoteDataSource.java
MyApplication/app/src/main/java/com/cuonghuynh/myapplication/data/remote/api/: ApiClient.java  ApiResponse.java  AuthInterceptor.java  BuildConfig.java  MovieService.java
MyApplication/app/src/main/java/com/cuonghuynh/myapplication/data/remote/paging/: MovieDataSourceFactory.java  MoviePageKeyedDataSource.java
MyApplication/app/src/main/java/com/cuonghuynh/myapplication/ui/moviedetails/: BindingAdapters.java  DetailsActivity.java  MovieDetailsViewModel.java
MyApplication/app/src/main/java/com/cuonghuynh/myapplication/ui/moviedetails/cast/: CastAdapter.java  CastBinding.java  CastViewHolder.java
MyApplication/app/src/main/java/com/cuonghuynh/myapplication/ui/moviedetails/reviews/: ReviewsAdapter.java  ReviewsBinding.java  ReviewsViewHolder.java
MyApplication/app/src/main/java/com/cuonghuynh/myapplication/ui/moviedetails/trailers/: TrailerViewHolder.java  TrailersAdapter.java  TrailersListBindings.java
MyApplication/app/src/main/java/com/cuonghuynh/myapplication/ui/movieslist/: MovieViewHolder.java  MoviesActivity.java  MoviesFilterType.java
MyApplication/app/src/main/java/com/cuonghuynh/myapplication/ui/movieslist/discover/: DiscoverMoviesAdapter.java  (+3 more)
MyApplication/app/src/main/java/com/cuonghuynh/myapplication/utils/: ActivityUtils.java  AppExecutors.java  Constants.java  Injection.java  ItemOffsetDecoration.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MovieAppGlideModule.java  SingleLiveEvent.java  SnackbarMessage.java  UiUtils.java  ViewModelFactory.java
MyApplication/app/src/main/res/layout/: activity_details.xml  item_movie.xml  item_network_state.xml  partial_details_info.xml
(+14 files in other folders)
