plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cuonghuynh.myapplication'
    compileSdk 32

    defaultConfig {
        applicationId "com.cuonghuynh.myapplication"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.paging:paging-common:3.1.1'
    implementation 'androidx.room:room-common:2.5.0'
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation 'androidx.databinding:databinding-runtime:7.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    implementation  "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor  "android.arch.persistence.room:compiler:1.1.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.5'
    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // TextDrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //Kotlin dependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20"
    annotationProcessor 'androidx.room:room-compiler:2.5.0'
    // LiveData & ViewModel
    def lifecycle_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.6.0"

    // Paging
    def paging_version = "2.1.0"
    implementation "androidx.paging:paging-runtime:$paging_version"
}